package Day2;

public class MarksValidation {
	/*
	 * Program for marks validation:
	85 - 100 -----> Distinction
	35 - 85 -------> First class
	0 - 34 ---------> Fail
	 */
		public static void main(String[] args) {
			int marks=82;
			if(marks>=85 && marks<=100) {	
				System.out.println("Distinction");
			}
			else if(marks>=35 && marks<=85) {
				System.out.println("First class");
			}
			else if(marks>=0 && marks<=34){
				System.out.println("Fail");	
			}
			else {
				System.out.println("invalid marks");
			}
			}
	}
